# JSopX.ClassLibrary

./: JSopX.ClassLibrary.csproj  JSopX.ClassLibrary.sln  JsopxConstants.cs  LICENSE.txt  PathConfig.targets  README.md
JSopX.ClassLibrary/: JSopX.ClassLibrary.csproj  README.md
