 <Project Sdk="Microsoft.NET.Sdk">
 <!--<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ClassLibraryReferencePathConfigCheck">-->
        
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Company>jSilvestri.com</Company>
    <Copyright>© 2024 Jason Silvestri. All Rights Reserved</Copyright>
    <Authors>Jason Silvestri</Authors>
    <Product>JSopX™ Asp.NET Core Class Library Project</Product>
    <Description>The JSopX™ Class Library Project is a project containing reusable .NET class libraries that provide common functionalities and utilities used across different web applications within the jSilvestri.com BETA v 2024 Open Demo Collection. This project aims to promote code reuse and maintainability by centralizing shared logic in a single location.</Description>
    <Title>JSopX™ Asp.NET Core Class Library Project: Phase 1</Title>
    <PackageProjectUrl>https://github.com/JasonSilvestri/JSopX.ClassLibrary</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JasonSilvestri/JSopX.ClassLibrary.git</RepositoryUrl>
    <PackageReleaseNotes>The JSopX™ Class Library Project is a project containing reusable .NET class libraries that provide common functionalities and utilities used across different web applications within the jSilvestri.com BETA v 2024 Open Demo Collection. This project aims to promote code reuse and maintainability by centralizing shared logic in a single location.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyName>JSopX.ClassLibraryOpX</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="docs\includes\" />
  </ItemGroup>


  <!--<ItemGroup>
    <None Include="..\JSopX.BridgeTooFar\JSopX.BridgeTooFar\Docs\jsopx.ClassLibrary\Master\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <!--Option 1: Original-->

  <!-- Import if the file exists -->
  <!--<Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />-->

   <!--Default static project references if the file does not exist--> 
  <!--<ItemGroup Condition="Exists('..\PathConfig.targets')">
    <ProjectReference Include="$(ClassLibraryBridgeTooFarPath)\JSopX.BridgeTooFar.csproj" />
  </ItemGroup>-->


   <!--Default static project references if the file does not exist--> 
  <!--<ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.BridgeTooFar\JSopX.BridgeTooFar\JSopX.BridgeTooFar.csproj" />
  </ItemGroup>-->
  
</Project>
